<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Aidar CV</title>
</head>
<body>
    <table cellspacing="20">
        <tr>

        </tr>
        <td>
            <img src="logo.png" width="200" alt="тут фото"> 
        </td>
        <td>
            <h1>Aidar Baltabay</h1>
            <p><em> Я работаю <strong>системным администратором</strong></em></p>
            <p>Я люблю фотографировать, заниматься спортом и программировать</p>
        </td>
    </table>

    <hr>

    <h2>Мои социальные сети</h2>
    <ul type="square">
        <li><a href="https://instagram.com/swedenstrongx" target="_blank">Instagram</a></li>
        <li><a href="https://t.me/stremniy" target="_blank">Telegram</a></li>
    </ul>
    
    <hr>

    <h2>Мои хобби</h2>
    <ol type="I">
      <li>Спорт</li>  
      <li>Фотография</li>
      <li>Путешествия</li>    
    </ol>

    <hr>

    <h2>Опыт работы</h2>
    <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>Pol2</td>
            <td>System Administrator</td>
            <td>2018-2023</td>
        </tr>
        
    </table>

    <h2>Картинки</h2>
    <a href="wallpapers.html">Перейти в галерею</a>

    <hr>

    <h2>Связаться со мной</h2>
    <form>
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Начните вводить ваше имя...">

        <br>
        <label for="email">Ваш Email:</label>
        <input type="text" id="email" placeholder="Начните вводить email...">

        <input type="submit" value="Связаться">
        <br>
        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea name="text" id="" cols="15" rows="2"></textarea>
    </form> 

</body>
</html> 